<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>${title}</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: white;
    overflow-x: hidden;
    font-family: "Roboto", sans-serif;

  }
  h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .footer {
    height: 200px;
    width: 100%;
    background-color: rgb(41, 45, 47);
    color: rgb(255, 255, 255);
    position: absolute;
    top: 78.4vh;

  }

  .footer ol {
    list-style: disc;
    position: relative;
    left: 35%;
  }

  .footer ol a {
    color: white;
  }

  .footer small {
    position: relative;
    top: 40%;
    left: 50%;
    /* transform: translate(); */
  }
</style>

<body>
  <h1>Fuck you 😊🖕 </h1>
  <img src="https://i.pinimg.com/564x/f7/75/d4/f775d49c1b9b9fd7acd9579a9020910e.jpg" alt="">

  <div class="footer">

    <ol>
      <li>developers</li>
      <a href="https://github.com/devbiswas10">
        <li>dev</li>
      </a>
      <a href="https://github.com/tahsinzidane">
        <li>tahsin</li>
      </a>
    </ol>
    <small>&copy; Copyright 2024, all right reserved</small>
  </div>
</body>

</html>