<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get free Paid Panels</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: white;
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
  }

  .cont .pass{
    height: 20px;
    width: 250px;
    padding: 8px;
    font-size: 16px;;
  }
  .cont .btn{
    padding: 8px;
    font-size: 16px;;
  }

  .cont .btn:hover{
    background-color: blueviolet;
    cursor: pointer;
  }

  .footer {
    height: 200px;
    width: 100%;
    background-color: rgb(41, 45, 47);
    color: rgb(255, 255, 255);
    position: absolute;
    top: 78.4vh;

  }

  .footer ol {
    list-style: disc;
    position: relative;
    left: 30%;
  }

  .footer ol a {
    color: white;
  }

  .footer small {
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

</style>

<body>

  <div class="cont">

    <h1>Put The Pass Key🔑</h1>
    <form action="" id="form">
      <input class="pass" placeholder="Password" type="password" id="user-val" required="give the pass key">
      <input class="btn" id="btn" type="submit">
    </form>
    <p id="msg" style="visibility: hidden;">Wrong Password💀</p>
   
  
  </div>
 
  <div class="footer">

    <ol>
      <li>developers</li>
      <a href="https://github.com/devbiswas10">
        <li>dev</li>
      </a>
      <a href="https://github.com/tahsinzidane">
        <li>tahsin</li>
      </a>
    </ol>
    <small>&copy; Copyright 2024, all right reserved</small>
  </div>
    

  <script>
    const fomr = document.getElementById("form"),
      btn = document.getElementById("btn");


    btn.addEventListener("click", function () {
      event.preventDefault();
      const useval = document.getElementById("user-val").value
      // console.log(useval);

      let pass = "e4vx";

      if (pass === useval) {
        window.location.href = "./next-page.html";
      }
      if (pass !== useval) {
        const msg = document.getElementById("msg");
        msg.style.visibility = "visible"
        msg.style.color = "red"
      }

    })
  </script>
</body>

</html>