<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Paid Panel For 💻📱 </title>


</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: white;
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
  }

  .cont button {
    height: 45px;
    width: 100px;
    border: none solid;
    cursor: pointer;
  }

  .cont button:hover {
    background-color: blueviolet;
  }

  .cont button:active {
    background-color: blueviolet;
    transform: scale(0.1);
  }

  .cont button a {
    text-decoration: none;
    color: black;
  }

  .footer {
    height: 200px;
    width: 100%;
    background-color: rgb(41, 45, 47);
    color: rgb(255, 255, 255);
    position: absolute;
    top: 78.4vh;

  }

  .footer ol {
    list-style: disc;
    position: relative;
    left: 30%;
  }

  .footer ol a {
    color: white;
  }

  .footer small {
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>


<body>
  <div class="cont">

    <h1>E4vx Panel For Pc💻👇</h1>
    <a href="https://youtu.be/kQrpynAP9Oc?si=NAynUvNQu318moQY">
      <button> Download</button>
    </a>


    <h1>M1nx Sensi For Ios👇🍎</h1>

    <a href="./Fak-u-page.html">
      <button> Download</button>
    </a>


    <h1>M1nx Sensi For Android📱</h1>
    <a href="./Fak-u-page.html">
      <button> Download</button>
    </a>


  </div>
  <div class="footer">

    <ol>
      <li>developers</li>
      <a href="https://github.com/devbiswas10">
        <li>dev</li>
      </a>
      <a href="https://github.com/tahsinzidane">
        <li>tahsin</li>
      </a>
    </ol>
    <small>&copy; Copyright 2024, Your Company Name</small>
  </div>
</body>


</html>